[gd_scene load_steps=3 format=3 uid="uid://cdg3qi6f4n7vf"]

[ext_resource type="PackedScene" uid="uid://doqbqxslfj3d5" path="res://base/weapon.tscn" id="1_3vr85"]
[ext_resource type="PackedScene" uid="uid://b3e6i42bqdrf2" path="res://payload/bullets/bullet.tscn" id="2_o5yjw"]

[node name="Pistol" type="Node2D"]

[node name="Weapon" parent="." instance=ExtResource("1_3vr85")]
fire_rate = 1
mag_size = 8
max_ammo = 69
reload_time = 1
reload_time_empty = 1
accuracy = 100
payload = ExtResource("2_o5yjw")
