[gd_scene load_steps=3 format=3 uid="uid://ptbwg1yjgrlt"]

[ext_resource type="PackedScene" uid="uid://dspkpsooyhemj" path="res://weapons/sword/sword.tscn" id="1_n76tj"]
[ext_resource type="PackedScene" uid="uid://b0sqxto228wfx" path="res://target/target.tscn" id="2_gqtkn"]

[node name="TestMelee" type="Node2D"]

[node name="Sword" parent="." instance=ExtResource("1_n76tj")]
position = Vector2(422, 324)

[node name="Target" parent="." instance=ExtResource("2_gqtkn")]
position = Vector2(615, 278)
