[gd_scene load_steps=5 format=3 uid="uid://b1rp4j7j1tgyd"]

[ext_resource type="PackedScene" uid="uid://cdg3qi6f4n7vf" path="res://weapons/pistol/pistol.tscn" id="1_mxnaf"]
[ext_resource type="PackedScene" uid="uid://mn3e8u2h6qhq" path="res://ui/ui.tscn" id="2_dqj7r"]
[ext_resource type="PackedScene" uid="uid://dla5qc80ockio" path="res://debugger/debugger.tscn" id="3_vtnsh"]
[ext_resource type="PackedScene" uid="uid://b0sqxto228wfx" path="res://blueprints/target/target.tscn" id="4_j6igo"]

[node name="TestRanged" type="Node2D"]

[node name="Pistol" parent="." instance=ExtResource("1_mxnaf")]
position = Vector2(553, 331)

[node name="UI" parent="Pistol" instance=ExtResource("2_dqj7r")]
offset_left = 616.0
offset_top = 331.0
offset_right = 616.0
offset_bottom = 331.0

[node name="Debugger" parent="." instance=ExtResource("3_vtnsh")]

[node name="Target" parent="." instance=ExtResource("4_j6igo")]
offset_left = 822.0
offset_top = 292.0
offset_right = 971.0
offset_bottom = 367.0
