[gd_scene load_steps=2 format=3 uid="uid://doqbqxslfj3d5"]

[ext_resource type="Script" path="res://blueprints/armature/armature.gd" id="1_gm1yv"]

[node name="Armature" type="Node2D"]
script = ExtResource("1_gm1yv")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
