[gd_scene load_steps=3 format=3 uid="uid://ptbwg1yjgrlt"]

[ext_resource type="PackedScene" uid="uid://dspkpsooyhemj" path="res://src/weapons/sword/sword.tscn" id="1_n76tj"]
[ext_resource type="PackedScene" uid="uid://b0sqxto228wfx" path="res://src/test_scene/target/target.tscn" id="2_gqtkn"]

[node name="TestMelee" type="Node2D"]

[node name="Sword" parent="." instance=ExtResource("1_n76tj")]
position = Vector2(427, 301)

[node name="Target" parent="." instance=ExtResource("2_gqtkn")]
offset_left = 615.0
offset_top = 278.0
offset_right = 655.0
offset_bottom = 301.0
