[gd_scene load_steps=2 format=3 uid="uid://cjuweh32idvkx"]

[ext_resource type="Script" uid="uid://g3ttdpvmtai" path="res://test_scene/test.gd" id="1_jlb5m"]

[node name="Test" type="Node2D"]
script = ExtResource("1_jlb5m")

[node name="Label" type="Label" parent="."]
offset_left = 175.0
offset_top = 6.0
offset_right = 460.0
offset_bottom = 29.0
text = "<-- Switch using this :D"

[node name="OptionButton" type="OptionButton" parent="."]
offset_right = 153.0
offset_bottom = 27.0
item_count = 2
popup/item_0/text = "Ranged"
popup/item_0/id = 0
popup/item_1/text = "Melee"
popup/item_1/id = 1

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
